:root {
  --Gradient: linear-gradient(90deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  --GradientBottom: linear-gradient(
    to bottom,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  --VeryLightGrayishBlue: hsl(240, 78%, 98%);
  --LightGrayishBlue: hsl(234, 14%, 74%);
  --GrayishBlue: hsl(233, 13%, 49%);
  --DarkGrayishBlue: hsl(232, 13%, 33%);
  --Grape: hsl(237, 63%, 64%);
  --White: #ffffff;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}
body {
  width: 100%;
  font-family: "Montserrat", sans-serif;
  color: var(--DarkGrayishBlue);
  font-size: 1.5rem;
  font-weight: 700;
  background: var(--VeryLightGrayishBlue);
  background-image: url(../images/bg-top.svg);
  background-repeat: no-repeat;
  background-position-x: 18rem;
  padding: 7.1rem 2.4rem;
  min-height: 85rem;
}
h1,
h2,
h3,
p {
  margin: 0;
}
.grid__card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 35rem));
  justify-content: center;
  gap: 3.3rem;
}
.title {
  font-size: 3.2rem;
  text-align: center;
  color: var(--DarkGrayishBlue);
}
.controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.4rem;
  color: var(--LightGrayishBlue);
  padding: 4rem 0 8rem;
}
.controls input[type="checkbox"] {
  display: none;
  visibility: hidden;
}
.check__btn {
  position: relative;
  display: block;
  width: 5.6rem;
  height: 3.2rem;
  border-radius: 1.6rem;
  background: var(--Gradient);
  cursor: pointer;
}
.check__btn:after {
  content: "";
  position: absolute;
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 50%;
  right: 0.4rem;
  top: 0.4rem;
  background: var(--VeryLightGrayishBlue);
  transition: 0.3s all ease;
}
.controls input[type="checkbox"]:checked ~ .check__btn:after {
  transform: translateX(-2.4rem);
}
.card {
  background: var(--White);
  border-radius: 1rem;
  padding: 3.1rem 2.9rem;
}
.card.active {
  background: var(--GradientBottom);
  color: var(--White);
}
.card__title {
  font-size: 1.8rem;
  text-align: center;
}
.card__price {
  padding: 3rem 0;
  font-size: 7.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid var(--LightGrayishBlue);
}
.card.active .card__price {
  border-bottom: 1px solid var(--White);
}
.card__price span {
  font-size: 4rem;
  transition: all 0.3 ease-in-out;
}
.features {
  font-size: 1.8rem;
  list-style: none;
  text-align: center;
  margin: 0;
  padding: 0;
}
.features li {
  padding: 2rem 0;
  border-bottom: 1px solid var(--LightGrayishBlue);
}
.card.active .features li {
  border-bottom: 1px solid var(--White);
}
.card__btn {
  font-size: 1.3rem;
  margin-top: 3.2rem;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 0.143rem;
  border: 1px solid transparent;
  outline: none;
  border-radius: 1rem;
  background: var(--Gradient);
  color: var(--White);
  padding: 1.6rem;
  cursor: pointer;
  transition: 0.3s all ease-in-out;
}
.card.active .card__btn {
  border: 1px solid var(--White);
  background: var(--White);
  color: var(--Grape);
}
.card__btn:hover {
  color: var(--Grape);
  border: 1px solid var(--Grape);
  background: transparent;
}
.card.active .card__btn:hover {
  color: var(--White);
  border: 1px solid var(--White);
  background: transparent;
}
@media (min-width: 768px) {
  body {
    background-image: url(../images/bg-top.svg), url(../images/bg-bottom.svg);
    background-repeat: no-repeat;
    background-position: top right, bottom left;
  }
  .grid__card {
    
    gap: 2.4rem;
    justify-content: center;
  }
  .controls {
    padding: 4rem 0 6.4rem;
  }
}
@media (min-width: 1200px) {
  .title {
    padding-top: 0.4rem;
  }
  .grid__card {
    gap: 0;
  }
  .card:nth-child(2) {
    padding: 5.5rem 2.9rem;
  }
  .card:nth-child(1),
  .card:nth-child(3) {
    margin: 2.4rem 0;
  }
}
